/* Home Comp */

.sPortalHome {
    width: 100%;
    height: max-content;
    box-sizing: border-box;
    overflow-x: hidden;
}


.bodySection {
    width: 100%;
    height: max-content;
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.bodySection_Top {
    background-color: #F5F5F5;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 24px;
    padding: 4rem 2rem;
    gap: 1rem;
}

.bodySection_Top h2.welcomeTxt {
    font-size: 30px;
    font-weight: 300;
    text-transform: capitalize;
    width: 100%;
}

.bodySection_Top h2.welcomeTxt span {
    font-size: 40px;
}

.bodySection_Top .subNote {
    font-size: 15px;
}


.bodySection_Mid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    box-sizing: border-box;
}

.sectInfoWrapper {
    display: flex;
    flex-direction: column;
    gap: .7rem;
    padding: 2.5rem 1.5rem;
    background-color: #F5F5F5;
    border-radius: 24px;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    box-sizing: border-box;
}


.sectInfoWrapper.bottomSect {
    padding: 4rem 1.5rem;
    gap: 1.5rem;
}

.sectInfoWrapper.bottomSect .title {
    font-size: 26px;
}

.sectInfoWrapper.bottomSect .description {
    list-style-type: square;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: .8rem;
}





/* roomComp */

.cardWrapper {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.card_InfoWrapper {
    width: fit-content;
    box-sizing: border-box;
    max-width: 600px;
}

.oyshiaCopy_cardWrapper {
    width: 45%;
    height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}



.sPR_infoCardCont {
    padding: 1.5rem 2.5rem;
    padding-bottom: .5rem;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    box-shadow: 9px 8px 36px 8px rgba(0, 0, 0, 0.26);
    -webkit-box-shadow: 9px 8px 36px 8px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 9px 8px 36px 8px rgba(0, 0, 0, 0.26);
}

.sPR_infoCardCont .cardTitle {
    font-size: 1.5rem;
}

.card_body {
    font-size: 15px;
    box-sizing: border-box;
    width: fit-content;
}

.sPR_infoCardCont .card_body ul {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    box-sizing: border-box;
}


.checkBoxCont {
    display: flex;
    width: 100%;
    gap: 1rem;
    align-items: flex-start;
    padding: .5rem 0;
    position: relative;
}



.cardBottom {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}


.counterIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 0.5rem;
    background-color: transparent;
    transition: background-color 0.3s ease-in;
    cursor: pointer;
    width: 40px;
    height: 40px;
}


.counterIcon:hover {
    background-color: #FFF2F2;
}


.counterDiv {
    font-size: 13px;
}

.directionDiv {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.continueBtn {
    width: 100%;
    padding: .6rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    border: none;
    cursor: pointer;
    color: white;
    border: 1px solid transparent;
    transition: background-color 0.4s ease-in, color 0.4s ease-in;
    background-color: #ca0202c9;
}

.continueBtn:hover {
    background-color: transparent;
    border-color: #ca0202c9;
    color: black;
}


.hostelBottom {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 1rem;
}


.skeletonPortalOne {
    width: 100%;
    height: 25vh;
}

.skeletonPortalTwo {
    width: 100%;
    height: 20vh;
}

.skeletonPortalThree {
    width: 100%;
    height: 25vh;
}







/* Oyshia Component */

.oyshiaComp {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    padding-bottom: .5rem;
    flex-direction: column;
    gap: 2rem;
}


.formCard {
    box-sizing: border-box;
    min-width: 50%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;


    box-shadow: 9px 8px 36px 8px rgba(0, 0, 0, 0.26);
    -webkit-box-shadow: 9px 8px 36px 8px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 9px 8px 36px 8px rgba(0, 0, 0, 0.26);
}

h3.oyshiaTitle {
    color: black;
}

.formsContainer {
    width: 100%;
}


.oyshiaCounterWrapper {
    /* border: 1px solid black; */
}

.oyshiaCounterWrapper>h4 {
    border-bottom: 1px dotted black;
    padding-bottom: .5rem;
}

.oyshiaCounterWrapper>h4>span {
    font-size: 1.5rem;
    color: #10835B;
}
.oyshiaCounterWrapper>h4>span.notAssigned {
    color: #105983;
    font-size: 1rem;
}



.continueBtn:hover .circularProgress {
    color: black;
}

.circularProgress {
    color: white;
}
















/* Media Queries */




@media (max-width: 380px) {

    .card_InfoWrapper {
        max-width: 90vw;
    }


    .sPR_infoCardCont {
        padding: 1.5rem .5rem;
        gap: 1.3rem;
    }


    .cardBottom {
        justify-content: space-between;
        gap: 1rem;
    }

    .card_body {
        font-size: 12px;
    }

}

@media (max-width: 550px) {

    .bodySection {
        gap: 1.3rem;
    }


    .bodySection_Top {
        gap: .5rem;
    }

    .bodySection_Top h2.welcomeTxt {
        font-size: 22px;
    }

    .bodySection_Top h2.welcomeTxt span {
        font-size: 35px;
    }

    .bodySection_Top .subNote {
        font-size: 12px;
    }


    .bodySection_Mid {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .sectInfoWrapper {
        gap: .7rem;
        padding: 2.5rem 2rem;
        flex: 1;
        width: 100%;
    }

    .sectInfoWrapper.bottomSect .title {
        font-size: 20px;
    }

    .sectInfoWrapper.bottomSect .description {
        padding-left: 1rem;
        gap: .5rem;
        font-size: 13px;
    }

    .sPR_infoCardCont {
        padding: 1.5rem .8rem;
        padding-left: 1.2rem;
        gap: 1.3rem;
    }

    .sPR_infoCardCont .cardTitle {
        font-size: 5vw;
        text-align: center;
    }

    .card_body {
        font-size: 13px;
    }


    .oyshiaCounterWrapper>h4 {
        text-align: center;
        font-size: 3.5vw;
    }

    .oyshiaCounterWrapper>h4>span {
        font-size: 5vw;
        display: block;
        margin-top: .5rem;
    }

    .oyshiaCounterWrapper>h4>span.notAssigned {
        font-size: 3vw;
        margin-top: .3rem;
    }

    
h3.oyshiaTitle {
    font-size: 4.5vw;
}

}

@media (max-width: 979px) {

    .bodySection_Mid {
        gap: 1rem;
        flex-wrap: wrap;
    }

    .bodySection_Top h2.welcomeTxt span {
        display: block;
    }

    .bodySection {
        padding: 1rem;
    }

    .sectInfoWrapper {
        width: 100%;
        min-width: 20vw;
        height: 100%;
    }
    
.oyshiaCopy_cardWrapper {
    width: 100%;
}
}