
.masking-container {
    position: relative;
    width: 100%;
    margin-top: 4rem;
    padding: 0 2rem;
    box-sizing: border-box;
    margin-bottom: 2rem;
    min-height: 30vh;
    height: 100%;
  }


.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100%;
    box-sizing: border-box;
  }
  
  .grid__item {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 200px; 
    cursor: pointer;
    transform-style: preserve-3d;
    perspective: 1000px;
  }
  
  .grid__item-imgwrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  

  .grid__item_info_box {
    z-index: 5;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 1rem;
    box-sizing: border-box;
    gap: .5rem;
    position: absolute;
    top: 0;
    left: 0;
  }

  .grid_info_box_title {
    font-size: 1.6rem;
  }

  .grid_info_box_messsage {
    font-size: 13px;
  }

  
  .grid__item_bg {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .grid__item:hover .grid__item_bg {
    transform: scale(1.1);
  }


  .dark_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 3;
    transition: background-color 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .grid__item:hover .dark_overlay {
    background-color: rgba(0, 0, 0, 0.5);
  }

  

  


  /* Media Queries */


@media (max-width: 800px) {

  .grid {
      grid-template-columns: repeat(3, 1fr);
    }

}
  

@media (max-width: 700px) {

  .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }


@media (max-width: 550px) {

  .grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
    }

}